<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การพัฒนาเว็บ Full Stack</title>
    <style>
        body {
            background-color: #f1cfce; 
        }
        .profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .profile img {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .green {
            color: green;
        }
        .purple {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="kanyanat.jpg" alt="Profile picture of Kanyanat Kasetsopapan" style="width: 360px; height: 360px;">
        <div class="profile-info">
            <h1>KANYANAT KASETSOPAPAN (PAO)</h1>
            <hr>
            <p><strong>สาขา:</strong> วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</p>
            <p><strong>กลุ่มเรียน:</strong> G2</p>
            <hr>
            <section>
                <h2><strong>เหตุผลที่อยากเรียน Full Stack Web Development</strong></h2>
                <p>เพราะจะได้นำความรู้ไปต่อยอดในการทำงานจริง</p>
            </section>
            <hr>
            <section>
                <h2>ความคาดหวังจากวิชานี้</h2>
                <p>เรียนรู้เข้าใจและนำไปใช้ได้จริง</p>
            </section>
            <hr>
            <section>
                <h2>จุดอ่อน</h2>
                <p>ภาษาอังกฤษ และความรอบครอบในการเขียนโค้ด</p>
                <h2>แนวทางแก้ไข</h2>
                <p>ฝึกฝนเขียนโปรแกรมบ่อยๆและทำความเข้าใจ</p>
            </section>
            <hr>
            <p><a href="https://github.com/Kanyanat087" target="_blank">เยี่ยมชม GitHub ของฉัน</a></p>
            <p class="text2"> 
                <em>● Link ไปยังหน้า Website ที่ตนเองชื่นชอบ หรือ ได้รับแรงบันดาลใจ :</em> 
                <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href="https://www.facebook.com/profile.php?id=100080327756188&mibextid=LQQJ4d" class="green">แรงบันดาลใจในการเรียน</a>
                <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href="https://youtu.be/kPa7bsKwL-c?si=oODvqwV5f7HAHsQN" class="purple">เพลงที่ชอบ</a>
                <h2>รูปที่น่าสนใจ</h2> 
                <img src="Pao.jpg" alt="Profile picture of Kanyanat Kasetsopapan" style="width: 360px; height: 360px;">
                <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href="https://pin.it/6Slsln02q" class="green">ที่มา : https://pin.it/6Slsln02q</a>
               
           
           
            </p>
        </div>
    </div>
</body>
</html>